[options]
Architecture = x86_64
SigLevel = Optional TrustAll
LocalFileSigLevel = Optional TrustAll

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

[archzfs]
Server = http://archzfs.com/$repo/x86_64